MONGO_URI="mongodb+srv://simmy:<Simmy>@simmy.yzkpfzo.mongodb.net/simmydb?retryWrites=true&w=majority&appName=simmy"
JWT_SECRET="b7e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2"
OPENROUTER_API_KEY=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
OPENROUTER_API_URL=https://openrouter.ai/api/v1

MONGO_URI="mongodb+srv://simmy:<Simmy>@simmy.yzkpfzo.mongodb.net/simmydb?retryWrites=true&w=majority&appName=simmy"
JWT_SECRET="b7e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2"
OPENROUTER_API_KEY=v1-0c21770eafe5b7ef4e6e798196caa6cecb39ff70365a3cac8b1bdd0459456b43
OPENROUTER_API_URL=https://openrouter.ai/api/v1
